{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-WANDERLEIDIA,1433;Database=FCG_Mvp_Db;User Id=sa;Password=Star@2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "I8F1ZUmifA81bscs2LrZk9wZOifzF79FaQHOIGvCvr7GlNgzYk"
  },
  "Logging": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Information"
    }
  }
}
